[coverage:run]
branch = True
source = client_corleone

[coverage:report]
exclude_lines =
    pragma: no cover
    pass

[coverage:xml]
output = cobertura.xml

[metadata]
description-file = README.md

[pycodestyle]
max-line-length = 99
